MAC 环境编译安装 go:

下载安装包: 
https://storage.googleapis.com/golang/go1.4-bootstrap-20170531.tar.gz
https://golang.org/doc/install/source?download=go1.8.3.src.tar.gz

1.把安装包都放在/tmp:
  mv go1.4-bootstrap-20170531.tar.gz /tmp/
  mv go1.8.3.src.tar.gz /tmp/
2.go1.8的安装要使用go 1.4的包, 故要先编译安装go1.4:
3.cd /tmp/
  tar xzvf go1.4-bootstrap-20170531.tar.gz
  cd /tmp/go/src
  ./make.bash
  命令执行完后, 会在/tmp/go/目录下编译生成所需要的可执行文件以及相关库文件
4.mv /tmp/go ~/go1.4
5.export GOROOT_BOOTSTRAP=~/go1.4
6.这时安装go 1.8的基础环境已经准备好,可开始安装go 1.8
7.cd /tmp/
8.tar xzvf go1.8.3.src.tar.gz
9.cd go/src
10.运行如下命令进行安装:
   ./all.bash
11.命令执行完后,屏幕打印:
##### API check
Go version is "go1.8.3", ignoring -next /tmp/go/api/next.txt

ALL TESTS PASSED

---
Installed Go for darwin/amd64 in /tmp/go
Installed commands in /tmp/go/bin
*** You need to add /tmp/go/bin to your PATH.

12.把编译好的环境mv到/usr/local/
   cd /usr/local
   mv /tmp/go .
13.设置环境变量:
   export PATH="$PATH:/usr/local/go/bin"
   export GOROOT="/usr/local/go"
14.运行: go env 查看相关环境变量
15.编辑hello.go,内容为:

package main

import "fmt"

func main() {
    fmt.Printf("hello, world\n")
}

16.编译执行:
go run hello.go